NEXT_PUBLIC_LOGO_URL=
DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_PARAMETER_ID=
NEXTAUTH_SECRET=
NEXT_PUBLIC_ROOT_DOMAIN=
ADMIN_TENANT_ID=
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_SENDER_NAME=
DEV_EMAIL_REDIRECT=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_NAME=